# uikit

./: build.gradle
src/com/netease/nim/uikit/business/session/activity/: P2PMessageActivity.java
src/com/netease/nim/uikit/business/session/fragment/: MessageFragment.java
src/com/netease/nim/uikit/common/fragment/: TabFragment.java
